src/assets/js/directives/dropdown.jade
div.dropdown-wrapper
  ul
    li.dropdown-header
      ul
        li(ng-click="itemClick()", id="itemId")
          img
          div.content
            div.main
              | {{selected.name}}
            div.sub
              | {{selected.description}}
    li.dropdown-selector
      ul
        li(ng-repeat="list in lists", ng-show="show", ng-click="setValue(list.id, $index)")
          img
          div.content
            div.main
              | {{list.name}}
            div.sub
              | {{list.description}}

public/assets/js/directives/dropdown.html
<div class="dropdown-wrapper"><ul><li class="dropdown-header"><ul><li ng-click="itemClick()" id="itemId"><img/><div class="content"><div class="main">{{selected.name}}</div><div class="sub">{{selected.description}}</div></div></li></ul></li><li class="dropdown-selector"><ul><li ng-repeat="list in lists" ng-show="show" ng-click="setValue(list.id, $index)"><img/><div class="content"><div class="main">{{list.name}}</div><div class="sub">{{list.description}}</div></div></li></ul></li></ul></div>
