public/assets/js/directives/radio.html
<div class="selector"><div ng-repeat="list in lists" class="control"><div class="option-content-wrapper"><input type="radio" name="{{radioName}}" id="{{radioName}}{{$index}}" ng-click="radioClick($index)"/><label for="{{radioName}}{{$index}}"><img ng-src=""/><div class="content"><div class="main">{{list.name}}</div><div class="sub">{{list.description}}</div></div></label></div></div></div>

src/assets/js/directives/radio.jade
div.selector
  div.control(ng-repeat="list in lists")
    div.option-content-wrapper
      input(type="radio", name="{{radioName}}", id="{{radioName}}{{$index}}", ng-click="radioClick")
      label(for="{{radioName}}{{$index}}")
        img(ng-src="")
        div.content
          div.main
            | {{list.name}}
          div.sub
            | {{list.description}}
