src/views/about-us.jade
div(ng-include="templates.navbar")
div.location-wrapper
    iframe(src='https://www.google.com/maps/embed?&pb=!1m14!1m8!1m3!1d247936.93436145328!2d100.5164803704288!3d13.838161822946022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e297e8304b1331%3A0xdddf01223a2def3f!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4o-C4suC4iuC4suC4geC4suC4o-C4nuC4tOC4oeC4nuC5jCgyMDAyKeC4iOC4s-C4geC4seC4lA!5e0!3m2!1sen!2sth!4v1511206006142', frameborder='0', style='border:0', allowfullscreen='').location-map
div.about-us-wrapper
  div.header
    | ราชาการพิมพ์
  div.content
    | Lorem
div.gradient-green-on-top-bg(ng-include="templates.footer")
div.base-green-bg(ng-include="templates.credit")

public/views/about-us.html
<div ng-include="templates.navbar"></div><div class="location-wrapper"><iframe src="https://www.google.com/maps/embed?&amp;pb=!1m14!1m8!1m3!1d247936.93436145328!2d100.5164803704288!3d13.838161822946022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e297e8304b1331%3A0xdddf01223a2def3f!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4o-C4suC4iuC4suC4geC4suC4o-C4nuC4tOC4oeC4nuC5jCgyMDAyKeC4iOC4s-C4geC4seC4lA!5e0!3m2!1sen!2sth!4v1511206006142" frameborder="0" style="border:0" allowfullscreen="" class="location-map"></iframe></div><div class="about-us-wrapper"><div class="header">ราชาการพิมพ์</div><div class="content">Lorem</div></div><div ng-include="templates.footer" class="gradient-green-on-top-bg"></div><div ng-include="templates.credit" class="base-green-bg"></div>
