src/views/banner.jade
div.banner-wrapper(ng-controller="BannerCtrl")
	div.slide(ng-repeat="banner in banners")
	div.btn-wrapper.btn-navigator
		button.left
			span.icon
				i.fa.fa-angle-left
		button.right
			span.icon
				i.fa.fa-angle-right

public/views/banner.html
<div ng-controller="BannerCtrl" class="banner-wrapper"><div ng-repeat="banner in banners" class="slide"></div><div class="btn-wrapper btn-navigator"><button class="left"><span class="icon"><i class="fa fa-angle-left"></i></span></button><button class="right"><span class="icon"><i class="fa fa-angle-right"></i></span></button></div></div>
