public/views/example.html
<div ng-controller="ExampleCtrl" class="example-wrapper"><div class="header"><span class="hilight">ผลงานที่ผ่านมา</span></div><div class="mini-showcase-wrapper"><div ng-repeat="example in examples" class="img-wrapper">{{$index}}</div></div></div>

src/views/example.jade
div.example-wrapper(ng-controller="ExampleCtrl")
	div.header
		span.hilight
			| ผลงานที่ผ่านมา
	div.mini-showcase-wrapper
		div.img-wrapper(ng-repeat="example in examples", id="showcase{{$index}}")
			| {{$index}}
