public/views/footer.html
<div ng-controller="FooterCtrl" class="footer-wrapper"><div class="section-wrapper"><div class="section"><div class="header"><h1>hello</h1></div><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</div></div><div class="section"><div class="header"><h1>hello</h1></div><div class="content"><div class="list"><ul><li><a>(link)</a></li><li><a>(link)</a></li><li><a>(link)</a></li></ul></div></div></div><div class="section"><div class="header"><h1>hello</h1></div><div class="content"><div class="social-icon-wrapper"><div class="social-icon"><div class="contact-icon"><a><i class="icon"><span class="fa fa-phone"></span></i></a></div><div class="contact-text">phone</div></div><div class="social-icon"><div class="contact-icon"><a><i class="icon"><span class="fa fa-envelope"></span></i></a></div><div class="contact-text">email@email.com</div></div><div class="social-icon"><div class="contact-icon"><a><i class="icon"><span class="fa fa-facebook"></span></i></a></div><div class="contact-text">facebook</div></div><div class="social-icon"><div class="contact-icon"><a><i class="icon"><span class="fa fa-twitter"></span></i></a></div><div class="contact-text">twitter</div></div><div class="social-icon"><div class="contact-icon"><a><i class="icon"><span class="fa fa-instagram"></span></i></a></div><div class="contact-text">instagram</div></div></div></div></div></div></div>

src/views/footer.jade
div.footer-wrapper(ng-controller="FooterCtrl")
	div.section-wrapper
		div.section
			div.header
				h1
					| hello
			div.content
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
		div.section
			div.header
				h1
					| hello
			div.content
				div.list
					ul
						li
							a
								| (link)
						li
							a
								| (link)
						li
							a
								| (link)
		div.section
			div.header
				h1
					| hello
			div.content
				div.social-icon-wrapper
					div.social-icon
						div.contact-icon
							a
								i.icon
									span.fa.fa-phone
						div.contact-text
							| phone
					div.social-icon
						div.contact-icon
							a
								i.icon
									span.fa.fa-envelope
						div.contact-text
							| email@email.com
					div.social-icon
						div.contact-icon
							a
								i.icon
									span.fa.fa-facebook
						div.contact-text
							| facebook
					div.social-icon
						div.contact-icon
							a
								i.icon
									span.fa.fa-twitter
						div.contact-text
							| twitter
					div.social-icon
						div.contact-icon
							a
								i.icon
									span.fa.fa-instagram
						div.contact-text
							| instagram
