public/views/howto.html
<div ng-controller="HowtoCtrl" class="howto-wrapper"><div class="item-wrapper"><div ng-repeat="step in steps" class="step-wrapper"><div class="item"><div class="img-wrapper"><img/></div><div class="description">First step</div></div><div ng-if="!$last" class="arrow-wrapper"><div class="arrow-body"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div><div class="arrow-head"></div></div></div></div></div>

src/views/howto.jade
div.howto-wrapper(ng-controller="HowtoCtrl")
	div.item-wrapper
		div.step-wrapper(ng-repeat="step in steps")
			div.item
				div.img-wrapper
					img
				div.description
					| {{step.description}}
			div.arrow-wrapper(ng-if="!$last")
				div.arrow-body
					div.circle
					div.circle
					div.circle
					div.circle
					div.circle
				div.arrow-head
