src/views/navbar.jade
nav.navbar(ng-controller="NavbarCtrl")
	div.navbar-brand
		a.navbar-item(href="http://bulma.io")
			img(src="http://bulma.io/images/bulma-logo.png")
	div.navbar-end
		a.navbar-item(href="#", ng-repeat="menu in menus")
			span
				| {{menu.name}}
		div.navbar-search
			p.control.has-icons-left
				input.input(type="text", placeholder="search")
				span.icon.is-left
					i.fa.fa-search

public/views/navbar.html
<nav ng-controller="NavbarCtrl" class="navbar"><div class="navbar-brand"><a href="http://bulma.io" class="navbar-item"><img src="http://bulma.io/images/bulma-logo.png"/></a></div><div class="navbar-end"><a ng-click="scrollTo(menu.section)" ng-repeat="menu in menus" class="navbar-item"><span>{{menu.name}}</span></a><div class="navbar-search"><p class="control has-icons-left"><input type="text" placeholder="search" class="input"/><span class="icon is-left"><i class="fa fa-search"></i></span></p></div></div></nav>
