src/views/order-form-step1.jade
div.header-wrapper
    | {{webContent.firstStep}}
    //- div.header-triangle
  div.order-step-wrapper.form
    div.main-choice-wrapper
      div.topic#mainOption
        | {{webContent.printOption.printOption}} 
      div.choice-item
        div.main-choice-item
          div.option-content-wrapper
            label.upload-file-wrapper(ng-click="setMainChoice(0)")#choice1
              label(for="file").upload-file-button
                div.content
                  div.main
                    | {{webContent.printOption.designedOption}}
                  div.sub
                    | {{webContent.printOption.upload}}
              input(type="file", name="file", id="file")
        div.main-choice-item
          div.option-content-wrapper
            label(ng-click="setMainChoice(1)")#choice2
              div.content
                div.main
                  | {{webContent.printOption.undesignedOption}}
                div.sub
                  | {{webContent.printOption.rachaDesignOption}}
    div.property-wrapper
      div.property-item
        div.topic#size
          | {{webContent.sizeOption.sizeOption}}
        div.dropdown-wrapper
          ul
            li.dropdown-header
              ul
                li(ng-click="showFormat()")#selectedFormat
                  img
                  div.content
                    div.main
                      | {{selectedFormat.name}}
                    div.sub
                      | {{selectedFormat.description}}
            li.dropdown-selector
              ul
                li(ng-repeat="list in formats", ng-click="setFormat(list.id, $index)", ng-show="showFormatList")
                  img
                  div.content
                    div.main
                      | {{list.name}}
                    div.sub
                      | {{list.description}}
                li(ng-show="showFormatList", ng-click="setFormat(-1, -1)")
                  img
                  div.content
                    div.main
                      | {{webContent.sizeOption.designedOption}}
      div.property-item
        div.topic
          | {{webContent.sizeOption.printingSizeOption.printingSizeOption}}
        div.form
          div.input-wrapper
            input(type="text", disabled, ng-model="formatSize.width", ng-change="setWidth()", placeholder="{{webContent.sizeOption.printingSizeOption.width}}")#width
            span  X
            input(type="text", disabled, ng-model="formatSize.height", ng-change="setHeight()", placeholder="{{webContent.sizeOption.printingSizeOption.height}}")#height
            span  mm
    div.property-wrapper
      div.property-item
        div.topic#size
          | จำนวนหน้า
        div.form
          div.input-wrapper
            input(type="number", min="1", value="1")
      div.property-item
        div.topic#print
          | การเข้าเล่ม
        dropdown(item-id="selectedBookBindingDropdown", selected="selectedBookBinding", lists="bookBindings", item-click="showBookBindingDropdown()", show="showBookBindingList", set-value="setBookBinding")
    div.property-wrapper
      div.property-item
        div.topic#print
          | {{webContent.sideOption}}
        radio(lists="prints", radio-name="'print'", radio-click="setPrint")
      div.property-item
        div.topic#print
          | {{webContent.sideOption}}
        radio(lists="printColors", radio-name="'printColor'", radio-click="setPrintColor")
    div.property-wrapper
      div.property-item
        //- Paper Type
        div.topic#paperType
          | {{webContent.paperOption}}
        dropdown(item-id="selectedPaperType", selected="selectedPaperType", lists="paperTypes", item-click="showSelectPaperTypeDropdown()", show="showPaperTypeList", set-value="setPaperType")
      div.property-item
        div.topic#refinement
          | {{webContent.refinementOption}}
        dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")
    div.property-wrapper
      div.property-item
        div.topic#paperType
          | การเจาะรู
        //- TODO
        //- dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")
      div.property-item
        div.topic#refinement
          | การตกแต่ง
        //- TODO
        //- dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")
    div.property-wrapper
      div.property-item
        div.topic#paperType
          | รูปทรงสติ๊กเกอร์
        //- TODO
        //- dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")
      div.property-item
        div.topic#refinement
          | Sticker Delivery
        //- TODO
        //- dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")
    div.property-wrapper
      div.property-item
        div.topic#paperType
          | การพิมพ์ปก
        //- TODO
        //- dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")
      div.property-item
        div.topic#refinement
          | การพิมพ์ด้านใน
        //- TODO
        //- dropdown(item-click="showRefinement()",item-id="selectedRefinement", selected="selectedRefinement", lists="refinements", set-value="setRefinement", show="showRefinementList")

public/views/order-form-step1.html
<div class="header-wrapper">{{webContent.firstStep}}</div><div class="order-step-wrapper form"><div class="main-choice-wrapper"><div id="mainOption" class="topic">{{webContent.printOption.printOption}} </div><div class="choice-item"><div class="main-choice-item"><div class="option-content-wrapper"><label ng-click="setMainChoice(0)" id="choice1" class="upload-file-wrapper"><label for="file" class="upload-file-button"><div class="content"><div class="main">{{webContent.printOption.designedOption}}</div><div class="sub">{{webContent.printOption.upload}}</div></div></label><input type="file" name="file" id="file"/></label></div></div><div class="main-choice-item"><div class="option-content-wrapper"><label ng-click="setMainChoice(1)" id="choice2"><div class="content"><div class="main">{{webContent.printOption.undesignedOption}}</div><div class="sub">{{webContent.printOption.rachaDesignOption}}</div></div></label></div></div></div></div><div class="property-wrapper"><div class="property-item"><div id="size" class="topic">{{webContent.sizeOption.sizeOption}}</div><div class="dropdown-wrapper"><ul><li class="dropdown-header"><ul><li ng-click="showFormat()" id="selectedFormat"><img/><div class="content"><div class="main">{{selectedFormat.name}}</div><div class="sub">{{selectedFormat.description}}</div></div></li></ul></li><li class="dropdown-selector"><ul><li ng-repeat="list in formats" ng-click="setFormat(list.id, $index)" ng-show="showFormatList"><img/><div class="content"><div class="main">{{list.name}}</div><div class="sub">{{list.description}}</div></div></li><li ng-show="showFormatList" ng-click="setFormat(-1, -1)"><img/><div class="content"><div class="main">{{webContent.sizeOption.designedOption}}</div></div></li></ul></li></ul></div></div><div class="property-item"><div class="topic">{{webContent.sizeOption.printingSizeOption.printingSizeOption}}</div><div class="form"><div class="input-wrapper"><input type="text" disabled="disabled" ng-model="formatSize.width" ng-change="setWidth()" placeholder="{{webContent.sizeOption.printingSizeOption.width}}" id="width"/><span> X</span><input type="text" disabled="disabled" ng-model="formatSize.height" ng-change="setHeight()" placeholder="{{webContent.sizeOption.printingSizeOption.height}}" id="height"/><span> mm</span></div></div></div></div><div class="property-wrapper"><div class="property-item"><div id="size" class="topic">จำนวนหน้า</div><div class="form"><div class="input-wrapper"><input type="number" min="1" value="1"/></div></div></div><div class="property-item"><div class="topic">การเข้าเล่ม</div><dropdown item-id="selectedBookBindingDropdown" selected="selectedBookBinding" lists="bookBindings" item-click="showBookBindingDropdown()" show="showBookBindingList" set-value="setBookBinding"></dropdown></div></div><div class="property-wrapper"><div class="property-item"><div id="print" class="topic">{{webContent.sideOption}}</div><radio lists="prints" radio-name="'print'" radio-click="setPrint"></radio></div><div class="property-item"><div id="printColor" class="topic">{{webContent.sideOption}}</div><radio lists="printColors" radio-name="'printColor'" radio-click="setPrintColor"></radio></div></div><div class="property-wrapper"><div class="property-item"><div id="paperType" class="topic">{{webContent.paperOption}}</div><dropdown item-id="selectedPaperType" selected="selectedPaperType" lists="paperTypes" item-click="showSelectPaperTypeDropdown()" show="showPaperTypeList" set-value="setPaperType"></dropdown></div><div class="property-item"><div id="refinement" class="topic">{{webContent.refinementOption}}</div><dropdown item-click="showRefinement()" item-id="selectedRefinement" selected="selectedRefinement" lists="refinements" set-value="setRefinement" show="showRefinementList"></dropdown></div></div><div class="property-wrapper"><div class="property-item"><div id="pinching" class="topic">การเจาะรู</div><dropdown item-click="showPinching()" item-id="selectedPinching" selected="selectedPinching" lists="pinchings" set-value="setPinching" show="showPinchingList"></dropdown></div><div class="property-item"><div id="decoration" class="topic">การตกแต่ง</div><dropdown item-click="showDecoration()" item-id="selectedDecoration" selected="selectedDecoration" lists="decorations" set-value="setDecoration" show="showDecorationList"></dropdown></div></div><div class="property-wrapper"><div id="stringRope" class="property-item"><div class="topic">การร้อยเชือก</div><dropdown item-click="showStringRope()" item-id="selectedStringRope" selected="selectedStringRope" lists="stringRopes" set-value="setStringRope" show="showStringRopeList"></dropdown></div><div class="property-item"><div id="refinement" class="topic">การตกแต่ง</div></div></div><div class="property-wrapper"><div class="property-item"><div id="paperType" class="topic">รูปทรงสติ๊กเกอร์</div></div><div class="property-item"><div id="refinement" class="topic">Sticker Delivery</div></div></div><div class="property-wrapper"><div class="property-item"><div id="paperType" class="topic">การพิมพ์ปก</div></div><div class="property-item"><div id="refinement" class="topic">การพิมพ์ด้านใน</div></div></div></div>
