public/views/order-form-step2.html
<div class="header-wrapper">{{webContent.secondStep}}</div><div class="order-step-wrapper"><div id="delivery" class="order-step-header-wrapper"><div class="order-step-header-row"><div class="order-step-header-column"><div class="icon"><i class="fa fa-truck"></i></div></div><div class="order-step-header-column"><div class="sub-order-step-header">{{webContent.deliveryLocation}}</div><div class="order-step-header">{{webContent.bangkok}}</div></div></div></div><div class="delivery-choice-wrapper"><div class="row"><div class="column blank no-border"></div><div class="cloumn table-header dark-cell main-table-header">{{webContent.totalPrice}}</div></div><div class="row"><div class="column no-border"></div><div class="column soft-table-header">{{webContent.fastestDelivery}}</div><div class="column soft-table-header">{{webContent.deliveredDate}}</div><div class="column soft-table-header">{{webContent.deliveredDate}}</div><div class="column soft-table-header">{{webContent.deliveredDate}}</div><div class="column soft-table-header">{{webContent.deliveredDate}}</div></div><div class="row"><div class="column table-header dark-cell">{{webContent.quantity}}</div><div ng-repeat="dayAndDate in deliveryDayAndDate" class="column delivery-date-wrapper"><div class="delivery-day">{{dayAndDate.day}}</div><div class="delivery-date">{{dayAndDate.date}}</div></div></div><div ng-repeat="item in prices" class="row"><div class="column table-header">{{item.amount}} {{webContent.pieces}}</div><div ng-if="$index !== 0" class="column"></div><div ng-if="$index == 0" class="column urgent-delivery">{{webContent.fastestDelivery}}</div><div ng-repeat="price in item.priceOfDate" class="column price"><div class="price-wrapper"><input type="radio" id="price{{$parent.$index}}_{{$index}}" name="price" ng-click="setPrice($parent.$index,$index)"/><label for="price{{$parent.$index}}_{{$index}}"><div class="full-and-per-one-wrapper"><div class="full-price">{{price.fullprice}} .-</div><div class="per-one">{{price.perOne}} {{webContent.bahtPerPcs}}</div></div></label></div></div></div></div></div>

src/views/order-form-step2.jade
div.header-wrapper
    | {{webContent.secondStep}}
    //- div.header-triangle
  div.order-step-wrapper
    div.order-step-header-wrapper#delivery
      div.order-step-header-row
        div.order-step-header-column
          div.icon
            i.fa.fa-truck
        div.order-step-header-column
          div.sub-order-step-header
            | {{webContent.deliveryLocation}}
          div.order-step-header
            | {{webContent.bangkok}}
    div.delivery-choice-wrapper
      div.row
        div.column.blank.no-border
        div.cloumn.table-header.dark-cell.main-table-header
          | {{webContent.totalPrice}}
      div.row
        div.column.no-border
        div.column.soft-table-header
          | {{webContent.fastestDelivery}}
        div.column.soft-table-header
          | {{webContent.deliveredDate}}
        div.column.soft-table-header
          | {{webContent.deliveredDate}}
        div.column.soft-table-header
          | {{webContent.deliveredDate}}
        div.column.soft-table-header
          | {{webContent.deliveredDate}}
      div.row
        div.column.table-header.dark-cell
          | {{webContent.quantity}}
        div.column.delivery-date-wrapper(ng-repeat="dayAndDate in deliveryDayAndDate")
          div.delivery-day
            | {{dayAndDate.day}}
          div.delivery-date
            | {{dayAndDate.date}}
      div.row(ng-repeat="item in prices")
        div.column.table-header
          | {{item.amount}} {{webContent.pieces}}
        div.column(ng-if="$index !== 0")
        div.column.urgent-delivery(ng-if="$index == 0")
          | {{webContent.fastestDelivery}}
        div.column.price(ng-repeat="price in item.priceOfDate")
          div.price-wrapper
            input(type="radio", id="price{{$parent.$index}}_{{$index}}", name="price", ng-click="setPrice($parent.$index,$index)")
            label(for="price{{$parent.$index}}_{{$index}}")
              div.full-and-per-one-wrapper
                div.full-price
                  | {{price.fullprice}} .-
                div.per-one
                  | {{price.perOne}} {{webContent.bahtPerPcs}}
