public/views/order-form.html
<div ng-controller="OrderFormCtrl" class="order-form-wrapper"><div class="header-wrapper">step 1 เลือกตัวเลือกของคุณ</div><div class="order-step-wrapper form"><div class="topic">รูปแบบ</div><div class="selector"><div ng-repeat="list in templateList" class="control"><label class="option-content-wrapper"><input type="radio" name="type"/><div class="content-wrapper"><img ng-src=""/><content>{{list.name}}</content></div></label></div></div></div><div class="order-step-separator"></div><div class="header-wrapper">step 2 เลือกจำนวนและความเร็วในการจัดส่ง</div><div class="order-step-wrapper"> </div></div>

src/views/order-form.jade
div.order-form-wrapper(ng-controller="OrderFormCtrl")
	div.header-wrapper
		| step 1 เลือกตัวเลือกของคุณ
		//- div.header-triangle
	div.order-step-wrapper.form
		div.topic
			| รูปแบบ
		div.selector
			div.control(ng-repeat="list in templateList")
				label.option-content-wrapper
					input(type="radio", name="type")
					div.content-wrapper
						img(ng-src="")
						content
							| {{list.name}}
	div.order-step-separator
	div.header-wrapper
		| step 2 เลือกจำนวนและความเร็วในการจัดส่ง
		//- div.header-triangle
	div.order-step-wrapper
		| 
