public/views/product-slide.html
<div ng-controller="ProductSlideCtrl" style="padding-bottom: 0; padding-top: 72px;" class="horizontal-item-slide-wrapper"><div class="slide"><div class="button-wrapper"><a ng-click="left()" class="button"><i><span class="icon fa fa-angle-left"></span></i></a></div><div class="item-wrapper"><div class="item"><div class="img-wrapper"><img src="order.img"/></div><div class="content"><div class="name"> 
{{currentSelectedProduct.name}}</div></div></div><div ng-repeat="product in products" id="product{{product.id}}" ng-click="order(product.id)" class="item"><div class="img-wrapper"><img src="product.img"/></div><div class="content"><div class="name">{{product.name}}</div></div></div></div><div class="button-wrapper"><a ng-click="right()" class="button"><i><span class="icon fa fa-angle-right"></span></i></a></div></div></div>

src/views/product-slide.jade
div.horizontal-item-slide-wrapper(ng-controller="ProductCtrl", style="padding-bottom: 0; padding-top: 72px;")
	div.slide
		div.button-wrapper
			a.button(ng-click="left()")
				i
					span.icon.fa.fa-angle-left
		div.item-wrapper
			div.item(ng-repeat="product in products", id="product{{$index}}")
				div.img-wrapper
					img(src="product.img")
				div.content
					div.name {{product.name}}
		div.button-wrapper
			a.button(ng-click="right()")
				i
					span.icon.fa.fa-angle-right
