public/views/product.html
<div ng-controller="ProductCtrl" class="product-wrapper"><div class="item-wrapper"><div ng-repeat="product in products" class="item"><div class="img-wrapper"><img src="product.img"/></div><div class="content"><div class="name">{{product.name}}</div><div class="price">ราคาเริ่มต้นที่ {{product.price}}.-</div></div></div></div></div>

src/views/product.jade
div.product-wrapper(ng-controller="ProductCtrl")
	div.item-wrapper
		div.item(ng-repeat="product in products")
			div.img-wrapper
				img(src="product.img")
			div.content
				div.name {{product.name}}
				div.price ราคาเริ่มต้นที่ {{product.price}}.-
