public/views/review.html
<div class="review-wrapper"><div class="content-wrapper"><div class="img-wrapper"><img/></div><div class="comment-info-wrapper"><div class="comment-wrapper"><div class="comment">"Good Service"</div></div><div class="customer-info">–<div class="name">Aime</div><div class="company">Wherever</div></div></div></div></div>

src/views/review.jade
div.review-wrapper(ng-controller="ReviewCtrl")
	div.content-wrapper(ng-repeat="review in reviews")
		div.img-wrapper(ng-class="{ active: $index == activeIndex }")
			img
		div.comment-info-wrapper(ng-class="{ active: $index == activeIndex }")
			div.comment-wrapper
				div.comment
					| {{review.customerReview}}
			div.customer-info
				| –
				div.name
					| {{review.customerName}}
				div.company(ng-if="review.customerCompany !== '-'")
					| {{review.customerCompany}}
